{"flutter":{"platforms":{"android":{"default":{"projectId":"rapidd-technologies-demo","appId":"1:922697138135:android:bb7cbd2822ae6f54bf9592","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rapidd-technologies-demo","appId":"1:922697138135:ios:4d523a93d6ae94e8bf9592","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rapidd-technologies-demo","configurations":{"android":"1:922697138135:android:bb7cbd2822ae6f54bf9592","ios":"1:922697138135:ios:4d523a93d6ae94e8bf9592","web":"1:922697138135:web:cbc9bb30a6a38fe4bf9592"}}}}}}